allow_url_fopen = On
mbstring.internal_encoding = UTF-8
default_charset = UTF-8
mbstring.detect_order = UTF-8
mbstring.func_overload = 7

error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = On
error_log = /kunden/homepages/8/d528286494/htdocs/redlich.rubicon-casa.de/php-errors.log
