<?php
$this->set('title_for_layout', __('Immobilien auf Gran Canaria'));
$this->set('metadesc', __('Immobilien auf Gran Canaria'));
?>
<div id="sell" class="nivoSlider">
    <img src="/img/vip/canaren1.png" alt="" />
    <img src="/img/vip/canaren2.png" alt="" />
</div>
<div class="clr"></div>
<div class="border_orange"></div>
<div class="clr"></div>
<div class="staticcontent">
    <div class="staticcontentarea">
        <h1 class="orange"><?php echo __('Immobilien auf Gran Canaria'); ?></h1>
        <p>
            <?php echo __('Ein Ferienhaus in Gran Canaria ist ein Traum den sich viele teilen. Natürlich muss man dafür das nötige Kleingeld haben doch ist die finanzielle Seite erst mal gesichert gibt es noch weitere Punkte die geklärt werden müssen.'); ?>
            <?=$this->Html->Link('Roevenich Immobilien', 'http://www.roevenich-immobilien.de/', array('class' => 'whitelink', 'title' => 'Roevenich Immobilien')); ?>
            <?php echo __('unterstützt Sie dabei Ihren Traum zu verwirklichen und schon bald stolzer Besitzer einer Immobilie auf Gran Canaria zu sein.'); ?>
        </p>

        <h2><?php echo __('Vielfältige Auswahl an traumhaften Immobilien'); ?></h2>
        <p><?php echo __('Auf Gran Canaria gibt es viele Immobilien die zum Verkauf stehen. Doch bevor wir uns für ein Objekt entscheiden und dieses an unsere Kunden weiter empfehlen wird dieses zuerst einmal auf Herz und Nieren überprüft. Darum können Sie sicher sein, dass unsere Immobilien ihr Geld auch wert sind. Sie finden bei uns Appartements in verschiedenen Größen und Ausstattungen. Von gemütlich klein aber dennoch komfortabel bis hin zu geräumigen Objekten, in denen selbst eine Großfamilie Platz findet. Mit Gartenanteil oder eigenem Garten und natürlich auch in Strandnähe. Oder bevorzugen Sie eine Immobilie direkt im Zentrum einer Stadt? Auch dann werden Sie hier sicherlich fündig. Als besonderen Clou bieten wir in Ausnahmefällen sogar die Gelegenheit, das Objekt erst mal auf Zeit auszuprobieren und darin für einen kurzen Zeitraum zu wohnen.'); ?></p>
        <p><?php echo __('Teilen Sie uns Ihre Wünsche und Vorstellungen einfach mit und wir geben unser Bestes um die für Sie am besten geeignete Immobilie zu finden. Auch wenn Sie eine Immobilie zu verkaufen haben besichtigen wir gerne das Objekt vor Ort und bemühen uns schnell eine Einigung für die zügige Vermittlung zu finden. Unser Kundenstamm befindet sich vor allem in Deutschland, da die Deutschen gerne in Immobilien im warmen Gran Canaria investieren. '); ?></p>

        <h3><?php echo __('Warum Roevenich Immobilien'); ?></h3>
        <p><?php echo __('Natürlich gibt es viele Immobilienhändler, die sich auf Immobilien im südlichen Raum verstehen. Wir haben uns auf Immobilien in Gran Canaria spezialisiert und sind als deutscher Makler mit Sitz in Berlin in diesem Bereich sehr kompetent. Unsere deutschsprachigen Kunden wissen es sehr zu schätzen, dass wir sowohl deutsch als auch spanisch sprechen. Damit verläuft die Kommunikation mit allen Kunden problemlos und wir können auch schwierige Fragen zur Zufriedenheit aller beantworten. Auch in anderen Dingen setzen wir auf deutsche Werte, beispielsweise haben wir eine deutsche Haftpflichtversicherung. In Kooperation mit unseren Partnern finden wir für die meisten unserer Kunden das richtige Objekt. Doch unsere Arbeit ist mit der Vermittlung einer Immobilie nicht beendet, auch alles was dazugehört, wie Vertragsvorbereitungen, Immobilien in Steuererklärungen und Klärungen von Grundbucheinträge gehören mit in unseren Aufgabenbereich. Über Erbschaftsrechte können Sie sich ebenfalls von uns beraten lassen.'); ?></p>

        <h4><?php echo __('Referenzen'); ?></h4>
        <p>
            <?php echo __('Um Sie von unserer Kompetenz zu überzeugen stellen wir Ihnen gerne unsere '); ?>
            <?=$this->Html->Link('Referenzen', 'http://www.roevenich-immobilien.de/diverses/referenzen-spanien.php', array('class' => 'whitelink', 'title' => 'Referenzen'));?>
            <?php echo __('zur Verfügung. Lassen Sie sich von anderen Kunden bestätigen, dass wir ein zuverlässiger Partner in Sachen Immobilien auf Gran Canaria sind.'); ?><br />
            <?php echo __('Auf unserer Internetseite finden Sie verschiedene Referenzen, die Ihnen mehr Sicherheit bieten.'); ?>
        </p>

    </div>
</div>