<div class="banner" style="position:relative;height:600px;"><img src="/img/banner.jpg" />
<div class="content_box11"></div>
<div class="content_box11_inner">
    <h4 class="orange"><?php echo __('Partner Links'); ?></h4>
    <div class="clr"></div>
    <p class="mrg_left"><?php echo __('Qualifizierte Unternehmen, mit denen wir gerne zusammenarbeiten:'); ?></p>
    <div class="product_box_11">
        <p>Bufete Perez - Marsa<br />
        <span style="width: 80px;"><?php echo __('Branche:'); ?></span> <?php echo __('Rechtsanwälte'); ?><br />
        <span style="width: 80px;"><?php echo __('Web:'); ?></span> <a class="whitelink" href="http://www.pemaga.com" target="_blank">www.pemaga.com</a></p>
    </div>
    <div class="clr" style="height: 20px;"></div>
    <!--    -->
    <div class="product_box_11">
        <p>Restaurante Los Pinos<br />
        <span style="width: 80px;"><?php echo __('Branche:'); ?></span> <?php echo __('Restaurant'); ?><br />
        <span style="width: 80px;"><?php echo __('Web:'); ?></span> <a class="whitelink" href="http://www.restaurante-pinos.com/" target="_blank">www.restaurante-pinos.com</a></p>
    </div>
    <div class="clr" style="height: 20px;"></div>
    <!--    -->
</div>