<?php
$this->set('title_for_layout', __('Apartments und Fincas Mallorca – Landhäuser und Villen Mallorca - Verkauf und Vermietung'));
$this->set('metadesc', __('Verkaufen oder vermieten Sie Ihre Mallorca Immobilie mit Finest Properties Mallorca. Wir finden für Sie den richtigen Käufer oder einen zuverlässigen Langzeitmieter. Erfahren Sie mehr über Vermarktungsmöglichkeiten Ihrer Immobilie!'));
?>
<div id="sell" class="nivoSlider">
    <img src="/img/banner_sell_1.jpg" alt="" title="#caption1" />
    <img src="/img/banner_sell_2.jpg" alt="" title="#caption2" />
    <img src="/img/banner_sell_3.jpg" alt="" title="#caption3" />
    <img src="/img/banner_sell_4.jpg" alt="" title="#caption4" />
    <img src="/img/banner_sell_5.jpg" alt="" title="#caption5" />
</div>
<div id="caption1" class="nivo-html-caption">
    <?php echo __('Ihre Immoblie ist einzigartig'); ?>
</div>
<div id="caption2" class="nivo-html-caption">
    <?php echo __('Unsere Kunden sind es auch'); ?>
</div>
<div id="caption3" class="nivo-html-caption">
    <?php echo __('Den richtigen Käufer für Ihre Immobilie zu finden, ist keine Glücksache'); ?>
</div>
<div id="caption4" class="nivo-html-caption">
    <?php echo __('Sondern beruht auf Analyse der Kundenwünsche'); ?>
</div>
<div id="caption5" class="nivo-html-caption">
    <?php echo __('Sprechen Sie jetzt mit uns über Ihre Immobilie!'); ?>
</div>
<div class="clr"></div>
<div class="border_orange"></div>
<div class="clr"></div>
<div class="staticcontent">
    <div class="staticcontentarea">
        <?php if($this->Session->read('Config.language') == 'deu'): ?>
        <h1 class="orange"><?php echo __('Villen Mallorca, Appartements und Fincas Mallorca vermieten und verkaufen'); ?></h1>
        <h2><?php echo __('Fincas Mallorca an Urlauber vermieten'); ?></h2>
        <div><?php echo __('Es gibt viele naturverbundene Urlauber mit gehobenen Ansprüchen, die für Ihren Sommerurlaub auf <strong>Mallorca</strong>, der sich dann meist über mehrere Wochen erstreckt <strong>Fincas Mallorca</strong> mieten möchten, um sich zu erholen. Sie möchten nicht in den Touristenhochburgen in einem Hotel ihren Urlaub verbringen, sondern einen ungebundenen Urlaub auf <strong>Mallorca</strong> in ruhiger Umgebung. Wenn Sie eine Finca an Urlauber vermieten möchten, wenden Sie sich vertrauensvoll telefonisch oder per E-Mail an die Finest Properties. Wir stellen Ihnen ausgesuchte Mieter zur Verfügung. Dabei handelt es sich um Mieter mit gehobenen Ansprüchen, die auf gewissen Luxus nicht verzichten möchten. Sie legen Wert auf eine gute Ausstattung und sind bereit, für die <strong>Fincas</strong> auf der Baleareninsel <strong>Mallorca</strong> einen guten Mietpreis zu zahlen.'); ?></div>
        <h2><?php echo __('Appartements vermieten oder verkaufen'); ?></h2>
        <div><?php echo __('Viele Urlauber möchten ihren Urlaub nicht in einem Hotel verbringen. Sie möchten lieber unabhängig sein und bevorzugen das Wohnen in einem der <strong>Apartments Mallorca</strong>, weil sie dort nicht an feste Essenszeiten oder dergleichen gebunden sind. Wir bieten Ihnen Mieter, die <strong>Apartments</strong> anmieten möchten, die auch gehobenen Ansprüchen entsprechen. Wir können Ihnen auch Dauermieter für Ihre <strong>Apartments</strong> zur Verfügung stellen. Diese haben sich auf <strong>Mallorca</strong> niedergelassen, um hier zu arbeiten oder ein Unternehmen aufzubauen. Hierbei gibt es auch einige, die eines der <strong>Apartments</strong> kaufen möchten. Gerade weil sie länger dort wohnen möchten, legen sie auf ein ansprechendes Wohnambiente wert. Wenn Sie Wert auf gut situierte Mieter oder Käufer legen, sind wir Ihnen bei der Auswahl gern behilflich. Selbstverständlich nehmen wir Rücksicht auf Ihre Privatsphäre und zu Besichtigungen kommt es nur, wenn sichergestellt ist, dass Ihr angebotenes Apartment auf <strong>Mallorca</strong> den Wünschen des potentiellen Mieters und Käufers entspricht.'); ?></div>
        <h2><?php echo __('Villen Mallorca mit Gewinn verkaufen'); ?></h2>
        <div><?php echo __('Sie suchen Käufer für <strong>Villen Mallorca</strong>? Setzen Sie sich mit uns in Verbindung und wir suchen die perfekten Käufer für Ihre <strong>Villen</strong>. Wir haben viele Kaufinteressenten, die sich für <strong>Villen</strong> auf <strong>Mallorca</strong> interessieren, die sich in guter Wohnlage befinden und über eine gehobene Ausstattung verfügen. Auch wenn sie über gute Wohnanlagen mit <strong>Villen</strong> verfügen, die über eine gute Ausstattung verfügen, haben wir sowohl Käufer als auch Mieter für Sie, die sicherlich Ihren Kriterien entsprechen werden. Denn es handelt sich hier nur um ausgesuchte Mieter und Käufer. Setzen Sie sich deshalb mit uns in Verbindung, damit wir die von Ihnen angebotene Villa gründlich besichtigen können. Wir vergleichen die Wünsche des potentiellen Käufers genau mit den Kriterien der von Ihnen angebotenen Villa auf <strong>Mallorca</strong>. Wenn diese den Ansprüchen des Käufers entsprechen, werden wir mit Ihnen einen Besichtigungstermin vereinbaren, so dass es nicht zu unnötigen Besichtigungen kommt.'); ?></div>
        <h2><?php echo __('Fincas günstig verkaufen'); ?></h2>
        <div><?php echo __('Viele Urlauber, die auf <strong>Mallorca</strong> Ihren Urlaub verbringen, haben einen Traum. Sie möchten eine Finca auf <strong>Mallorca</strong> kaufen. Bei ihren Ausflügen über die Insel sind sie in den Genuss gekommen, eine der vielen <strong>Fincas</strong> aus der Nähe zu sehen und wünschen sich nun, ihre Urlaube und später im Alter das Landleben und die dazu gehörende Ruhe zu genießen. Darauf wird mehrere Jahre gespart und irgendwann kommt der Zeitpunkt, zu dem der Kauf möglich ist. Sie besitzen eine dieser <strong>Fincas Mallorca</strong> und möchten diese günstig verkaufen? Wir sind spezialisiert auf den Verkauf von <strong>Fincas</strong>. Unsere Immobilienmakler sind bestens geschult. Setzen Sie sich mit uns in Verbindung, damit diese eine gründliche Besichtigung vornehmen können. Die Immobilienmakler wissen genau, welche potentiellen Käufer für <strong>Fincas Mallorca</strong> ansprechen müssen. Besichtigungstermine werden nur vereinbart, wenn die Kriterien die Ihre <strong>Fincas</strong> aufweisen, den Anforderungen des Käufers entsprechen. So kommt es nicht zu unnötigen Besichtigungen und Ihre Privatsphäre wird bestens gewahrt.'); ?></div>
        <h2><?php echo __('Villen auf Mallorca für Urlauber'); ?></h2>
        <div><?php echo __('Sie besitzen einer der <strong>Villen</strong> auf <strong>Mallorca</strong> und nutzen diese, um Ihren Urlaub dort zu verbringen. Sie wurde als Anlage für das Alter gekauft, steht aber mehrere Monate im Jahr leer? Die Finest Properties hat sich unter anderem darauf spezialisiert, solche <strong>Villen</strong> an Urlauber zu vermieten, die in ihrem Urlaub auf <strong>Mallorca</strong> lieber in einer der <strong>Villen Mallorca</strong> als in einem Hotel verbringen möchten. Sie suchen deshalb eine Villa mit Meerblick oder auch eine Villa im Landesinneren, die über ein freundliches Wohnambiente verfügen. Außerdem sollen die <strong>Villen</strong> auch gehobenen Ansprüchen genügen. Die Urlauber legen Wert auf eine gute Ausstattung der <strong>Villen</strong> mit jedem denkbaren Komfort. Ein Swimmingpool und eine Terrasse mit Meerblick gehören für die meisten beim Mieten einer Villa auf <strong>Mallorca</strong> einfach dazu. Dafür sind sie gerne bereit, für ihren Urlaub auf <strong>Mallorca</strong> in einer der <strong>Villen</strong> einen Betrag zu zahlen, den sie in einem Hotel ebenfalls investieren müssten. Wenden Sie sich also vertrauensvoll an uns, wenn Sie eine Ihrer <strong>Villen</strong> an Urlauber auf <strong>Mallorca</strong> vermieten möchten. Wir halten nur ausgesuchte Mieter für Sie bereit.'); ?></div>
        <h2><?php echo __('Stadtpalast mit gehobenen Ansprüchen verkaufen'); ?></h2>
        <div><?php echo __('Sie besitzen einen der Stadtpaläste in Palma de Mallorca und möchten diesen verkaufen? Wir haben immer wieder potentielle Käufer, die sich für einen der Stadtpaläste auf <strong>Mallorca</strong> interessieren. Sie möchten diese außergewöhnliche Art des Wohnens in der Inselhauptstadt genießen und nahe am Geschehen sein. Um Ihre Privatsphäre zu wahren, werden Besichtigungstermine allerdings nur vereinbart, wenn sichergestellt ist, dass diese Käufer sich auch ernsthaft für einen Stadtpalast interessieren. Außerdem müssen sie über die notwendigen Mittel verfügen, sich einen der Stadtpaläste in Palma, der Hauptstadt der Baleareninsel <strong>Mallorca</strong> zu kaufen.'); ?></div>
        <?php endif; ?>
        <h1><?php echo __('Sie möchten Ihre Mallorca Immobilie verkaufen oder vermieten?'); ?></h1>
        <p><?php echo __('Finest Properties Mallorca ist ein junges Unternehmen mit kompetenten und freundlichen Mitarbeitern, die seit 10 Jahren erfolgreich auf dem Immobilienmarkt Mallorcas tätig sind. Uns ist es wichtig den richtigen Käufer für die richtige Immobilie zu finden, so wie sich zwei Puzzleteile zusammenfügen. Wir respektieren in hohem Maße die Privatsphäre der Verkäufer und verzichten auf unnötige Besichtigungen, in dem wir den Kaufwunsch unseres Kunden genauestens analysieren und somit eine exakte Vorstellung seiner Traumimmobilie haben. Vielleicht haben wir bereits den passenden Käufer für Ihre Immobilie? Geben Sie uns die Chance Ihr Eigentum kennen zu lernen und vielleicht schon bald einen weiteren Kunden glücklich zu machen.'); ?></p>
        <br /><p><?php echo __('Wir freuen uns auf Ihren Anruf oder'); ?> <?=$this->Html->link(__('schreiben Sie uns hier!'), array('controller' => 'contacts', 'action' => 'show', 'language' => $this->Session->read('Config.language'), 'slug' => Inflector::slug(__('Kontakt'))), array('class' => 'whitelink'));?></p><br />
    </div>
</div>